<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Scheisse Entities" />
    <orderEntry type="module" module-name="Scheisse Entity Filters" />
    <orderEntry type="library" name="Maven: org.dedda.games.scheisse:service-client:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.dedda.games.scheisse:service:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.badlogicgames.gdx:gdx:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.badlogicgames.gdx:gdx-platform:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.badlogicgames.gdx:gdx-backend-lwjgl:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl.lwjgl:lwjgl:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl.lwjgl:lwjgl-platform:natives-windows:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl.lwjgl:lwjgl-platform:natives-linux:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl.lwjgl:lwjgl-platform:natives-osx:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: net.java.jinput:jinput:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: net.java.jutils:jutils:1.0.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.java.jinput:jinput-platform:natives-linux:2.0.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.java.jinput:jinput-platform:natives-windows:2.0.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.java.jinput:jinput-platform:natives-osx:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.lwjgl.lwjgl:lwjgl_util:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: com.badlogicgames.jlayer:jlayer:1.0.1-gdx" level="project" />
    <orderEntry type="library" name="Maven: org.jcraft:jorbis:0.0.17" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.mockito:mockito-all:1.9.5" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt-main:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-android-armv6:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-armv6:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-armv6hf:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-macosx-universal:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-solaris-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-solaris-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-windows-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-windows-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all-main:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-android-armv6:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-linux-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-linux-armv6:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-linux-armv6hf:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-linux-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-macosx-universal:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-solaris-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-solaris-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-windows-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-windows-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl-main:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl:natives-android-armv6:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl:natives-linux-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl:natives-linux-armv6:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl:natives-linux-armv6hf:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl:natives-linux-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl:natives-macosx-universal:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl:natives-solaris-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl:natives-solaris-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl:natives-windows-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jocl:jocl:natives-windows-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal-main:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal:natives-android-armv6:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal:natives-linux-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal:natives-linux-armv6:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal:natives-linux-armv6hf:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal:natives-linux-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal:natives-macosx-universal:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal:natives-solaris-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal:natives-solaris-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal:natives-windows-amd64:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.joal:joal:natives-windows-i586:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.33" level="project" />
    <orderEntry type="library" name="Maven: com.sun.faces:jsf-api:2.2.9" level="project" />
    <orderEntry type="library" name="Maven: com.sun.faces:jsf-impl:2.2.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.glassfish.metro:webservices-rt:2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.glassfish.metro:webservices-api:2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.annotation:javax.annotation-api:1.2-b03" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.persistence:eclipselink:2.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.persistence:javax.persistence:2.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.persistence:commonj.sdo:2.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax:javaee-web-api:7.0" level="project" />
  </component>
</module>